# EntityFramework.DeepDive

./: .gitignore  README.md
source/backend/: FS.EntityFramework.DeepDive.sln  FS.EntityFramework.DeepDive.sln.DotSettings
source/backend/FS.EntityFramework.DeepDive/: FS.EntityFramework.DeepDive.csproj  Program.cs  appsettings.json
source/backend/FS.EntityFramework.DeepDive.Core/: FS.EntityFramework.DeepDive.Core.csproj
source/backend/FS.EntityFramework.DeepDive.Core/Configuration/: DatabaseConfiguration.cs  DatabaseType.cs  DeepDiveConfiguration.cs
source/backend/FS.EntityFramework.DeepDive.Core/Models/Application/: Address.cs  Author.cs  Blog.cs  BlogStatus.cs  BlogTag.cs  Tag.cs
source/backend/FS.EntityFramework.DeepDive.Core/Models/Repository/: DatabaseTrace.cs  ExecutionTrace.cs
source/backend/FS.EntityFramework.DeepDive.Repository/: FS.EntityFramework.DeepDive.Repository.csproj
source/backend/FS.EntityFramework.DeepDive.Repository.MySql/: FS.EntityFramework.DeepDive.Repository.MySql.csproj
source/backend/FS.EntityFramework.DeepDive.Repository.MySql/Migrations/: 20231209190756_Initial.Designer.cs  20231209190756_Initial.cs  DeepDiveDbContextModelSnapshot.cs
source/backend/FS.EntityFramework.DeepDive.Repository.SqlServer/Migrations/: 20231209190915_Initial.Designer.cs  20231209190915_Initial.cs  DeepDiveDbContextModelSnapshot.cs
source/backend/FS.EntityFramework.DeepDive.Repository.Sqlite/: FS.EntityFramework.DeepDive.Repository.Sqlite.csproj
source/backend/FS.EntityFramework.DeepDive.Repository.Sqlite/Migrations/: 20231209190906_Initial.Designer.cs  20231209190906_Initial.cs  DeepDiveDbContextModelSnapshot.cs
source/backend/FS.EntityFramework.DeepDive.Repository/DbContexts/: DeepDiveDbContext.cs  DeepDiveDbContextFactory.cs  MultiDbContext.cs
source/backend/FS.EntityFramework.DeepDive.Repository/Extensions/: GuidExtensions.cs  StringExtensions.cs
source/backend/FS.EntityFramework.DeepDive.Repository/Interfaces/: IDeepDiveDbContextFactory.cs  ISqlTraceService.cs
source/backend/FS.EntityFramework.DeepDive.Repository/Services/: SqlTraceService.cs  TableLockInterceptor.cs
source/backend/FS.EntityFramework.DeepDive.Repository/Startup/: DatabaseMigrationStartup.cs
source/backend/FS.EntityFramework.DeepDive/Controllers/: BlogController.01_Crud.cs  BlogController.02_Json.cs  BlogController.03_SqlQueries.cs  BlogController.04_Interception.cs  BlogController.05_Functions.cs  BlogController.06_SqlExpressions.cs  BlogController.cs  InformationController.cs
source/backend/FS.EntityFramework.DeepDive/Extensions/: FormattingExtensions.cs
source/backend/FS.EntityFramework.DeepDive/Interfaces/: IFakerService.cs
source/backend/FS.EntityFramework.DeepDive/Properties/: launchSettings.json
source/backend/FS.EntityFramework.DeepDive/Routing/: StaticRoutes.cs
source/backend/FS.EntityFramework.DeepDive/Services/: FakerService.cs
source/backend/FS.EntityFramework.DeepDive/Startup/: ApplicationStartup.cs  OpenApiStartup.cs  RestApiStartup.cs  WebUiStartup.cs
source/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
source/frontend/src/: index.html  styles.scss
source/frontend/src/app/: app.component.html  app.component.ts  app.config.ts
source/frontend/src/app/components/api-request/: api-request.component.html  api-request.component.scss  api-request.component.ts
source/frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
source/frontend/src/app/components/header/: header.component.html  header.component.ts
source/frontend/src/app/components/viewport/: viewport.component.html  viewport.component.scss  viewport.component.ts
source/frontend/src/app/models/: dictionary.ts  execution-trace.ts  open-api-document.ts
source/frontend/src/app/pages/blog/: blog.component.html  blog.component.ts
source/frontend/src/app/services/: api.service.ts  capitalize.pipe.ts  sql-format.pipe.ts
source/frontend/src/styles/: bootstrap.scss  imports.scss
